{
  "name": "nova_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "cross-env APP_VERSION=$(git rev-parse --short HEAD) next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "health": "curl -s http://localhost:3000/api/health",
    "lh:local": "mkdir -p docs/lighthouse && npx lighthouse http://localhost:3000 --only-categories=performance,accessibility,best-practices,seo --preset=desktop --output=json --output-path=./docs/lighthouse/local-desktop.json",
    "lh:preview": "mkdir -p docs/lighthouse && npx lighthouse $PREVIEW_URL --preset=desktop --output=json --output-path=./docs/lighthouse/preview-desktop.json"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}